;[XComGame.X2Ability_ChosenAssassin]
;-VANISHINGWIND_MOBILITY_INCREASE=1.5	; This is using a modop of multiply, so 1.5 is a 50% increase
;-BENDINGREED_MOBILITY_INCREASE=1.5	; This is using a modop of multiply, so 1.5 is a 50% increase
;+VANISHINGWIND_MOBILITY_INCREASE=1.0	; This is using a modop of multiply, so 1.5 is a 50% increase
;+BENDINGREED_MOBILITY_INCREASE=1.0	; This is using a modop of multiply, so 1.5 is a 50% increase

[XComGame.X2Ability_TemplarAbilitySet]

-AbilitiesGhostCantHave="Deflect"
-AbilitiesGhostCantHave="Reflect"
-AbilitiesGhostCantHave="TemplarBladestorm"
-AbilitiesGhostCantHave="TemplarBladestormAttack"
-AbilitiesGhostCantHave="Overcharge_LW"
-AbilitiesGhostCantHave="Fortress"
-AbilitiesGhostCantHave="Loot"

FocusKillAbilities=Volt
