[LongWarRework.X2DownloadableContentInfo_LongWarRework]
DLCIdentifier="LongWarRework"

[LongWarRework CHDLCRunOrder]
+RunAfter="LongWarOfTheChosen"
+RunAfter="LWUtilities"


[XComGame.CHHelpers]
; We have our own AWC-like system of extra abilities
+ClassesExcludedFromAWCRoll=LWR_Technical
+ClassesExcludedFromAWCRoll=LWR_Specialist
+ClassesExcludedFromAWCRoll=LWR_Grenadier
+ClassesExcludedFromAWCRoll=LWR_Gunner
+ClassesExcludedFromAWCRoll=LWR_Ranger
+ClassesExcludedFromAWCRoll=LWR_Sharpshooter
+ClassesExcludedFromAWCRoll=LWR_Shinobi
+ClassesExcludedFromAWCRoll=LWR_Assault