;Default New Promotion Screen Config

[NewPromotionScreenbyDefault_Integrated.NPSBDP_UIArmory_PromotionHero]

;Set to false if you want to be able to spend AP without building a Training Center first.
APRequiresTrainingCenter = true
RevealAllAbilities = true
BaseAbilityCostModifier = 0.7

;Custom Class Data

;The amount of normal Levelup Abilities this class has per Rank
;Abilities on rows below this number are treated like XCom Perk
;The normal XCom soldiers effectivly have this at 2
;+ClassAbilitiesPerRank = (ClassName=Ranger, AbilitiesPerRank=2) 
+ClassAbilitiesPerRank = (ClassName=LWR_Technical, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWR_Specialist, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWR_Grenadier, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWR_Gunner, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWR_Ranger, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWR_Sharpshooter, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWR_Shinobi, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=LWR_Assault, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Reaper, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Skirmisher, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Templar, AbilitiesPerRank=3)
+ClassAbilitiesPerRank = (ClassName=Spark, AbilitiesPerRank=3)

; Costs of faction soldier class perks at each rank (also applies to
; non-faction soldiers when the option that allows the purchase of
; multiple class abilities at each rank is enabled)
FactionAbilityCosts[0] = 0
FactionAbilityCosts[1] = 10
FactionAbilityCosts[2] = 10
FactionAbilityCosts[3] = 10
FactionAbilityCosts[4] = 10
FactionAbilityCosts[5] = 10
FactionAbilityCosts[6] = 15
FactionAbilityCosts[7] = 20

;Custom Class Ability Costs
;Allows you to override the normal AP cost of an ability for a specific class.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=ExampleClassName, AbilityName=CustomAbilityName, AbilityCost=5)

;Mod compatibility Settings

;A configuration File
; Custom Class Ability Costs
; Allows you to override the normal AP cost of an ability for a specific class.
; Apply these to the faction soldier skills to offset the changes to the AWC skill
; costs.
;+ClassCustomAbilityCost= (ClassName=RM_Biotic, AbilityName=RM_Reave, AbilityCost=5)

+ClassCustomAbilityCost= (ClassName=LWR_Assault, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Assault, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Assault, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Assault, AbilityName=Gunslinger,			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Assault, AbilityName=LightningHands,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Assault, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWR_Assault, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWR_Shinobi, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Shinobi, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Shinobi, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Shinobi, AbilityName=Gunslinger,			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Shinobi, AbilityName=LightningHands,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Shinobi, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWR_Shinobi, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWR_Gunner, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Gunner, AbilityName=Quickdraw, 		 		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Gunner, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Gunner, AbilityName=Gunslinger,				 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Gunner, AbilityName=LightningHands,			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Gunner, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWR_Gunner, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWR_Sharpshooter, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Sharpshooter, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Sharpshooter, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Sharpshooter, AbilityName=Gunslinger,			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Sharpshooter, AbilityName=LightningHands,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Sharpshooter, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWR_Sharpshooter, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWR_Ranger, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Ranger, AbilityName=Quickdraw, 		 	 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Ranger, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Ranger, AbilityName=Gunslinger,				 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Ranger, AbilityName=LightningHands,		  	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Ranger, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWR_Ranger, AbilityName=FanFire, 				 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWR_Grenadier, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Grenadier, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Grenadier, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Grenadier, AbilityName=Gunslinger,			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Grenadier, AbilityName=LightningHands,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Grenadier, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWR_Grenadier, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWR_Technical, AbilityName=ReturnFire, 			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Technical, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Technical, AbilityName=ClutchShot, 			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Technical, AbilityName=Gunslinger,			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Technical, AbilityName=LightningHands,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Technical, AbilityName=Faceoff,				 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWR_Technical, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=LWR_Specialist, AbilityName=ReturnFire,			 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Specialist, AbilityName=Quickdraw, 		 	 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=LWR_Specialist, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Specialist, AbilityName=Gunslinger,			 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Specialist, AbilityName=LightningHands,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=LWR_Specialist, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=LWR_Specialist, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=ReturnFire,		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Quickdraw, 		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Gunslinger,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=LightningHands,	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Templar, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=ReturnFire,		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Quickdraw, 		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Gunslinger,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=LightningHands,	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Reaper, AbilityName=FanFire, 			 AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=ReturnFire,		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Quickdraw, 		 AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=ClutchShot, 		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Gunslinger,		 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=LightningHands,	 AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=Faceoff,			 AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Skirmisher, AbilityName=FanFire, 			 AbilityCost=20)