;[XComGame.X2AIBTBehaviorTree]
;
;; remove kidnap behavior
;
;-Behaviors=(BehaviorName=CanKidnapOrExtract, NodeType=Selector, Child[0]=CanMoveToKidnapOrExtract, Child[1]=IsAbilityAvailable-ChosenKidnap, Child[2]=IsAbilityAvailable-ChosenExtractKnowledge)
;+Behaviors=(BehaviorName=CanKidnapOrExtract, NodeType=Selector, Child[0]=CanMoveToKidnapOrExtract, Child[1]=IsAbilityAvailable-ChosenExtractKnowledge)
;
;; Old Warlock Tree
;-Behaviors=(BehaviorName="ChosenWarlock::ChosenActivated", NodeType=Selector, \\
	;Child[0]=MoveInIfLastUnit, \\
	;Child[1]=WarlockMoveSafelyNearSpawnFirstAction, \\
	;Child[2]=TryWarlockMapAbilities, \\
	;Child[3]=HuntEnemyWithCover, \\
	;Child[4]=HuntEnemy, \\
	;Child[5]=SkipMove)
;
;; Old Hunter Tree
;-Behaviors=(BehaviorName="ChosenSniper::ChosenActivated", NodeType=Selector, \\
	;Child[0]=MoveInIfLastUnit, \\
	;Child[1]=EngagedSniperBranch, \\
	;Child[2]=TryTrackingShotIfFirstAction, \\
	;Child[3]=TryGrappleIfJustShot, \\
	;Child[4]=TryMoveForTrackingShot, \\
	;Child[5]=TryTrackingShotMark, \\
	;Child[6]=TryTrackingShotMove, \\
	;Child[7]=SkipMove)
;
;; New Behaviours
;; Use first action point to advance towards XCOM
;+Behaviors=(BehaviorName=CM_AdvanceAsFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=ChosenIsActivated, Child[2]=MoveTowardsNearestEnemy)
;; Use second action point to advance towards XCOM
;+Behaviors=(BehaviorName=CM_AdvanceAsSecondAction, NodeType=Sequence, Child[0]=ChosenIsActivated, Child[1]=MoveTowardsNearestEnemy)
;
;; CM Try Grapple For Advance
;+Behaviors=(BehaviorName=CM_TryGrappleForAdvance, NodeType=Sequence, Child[0]=ChosenSafeToMove, Child[1]=IsAbilityAvailable-HunterGrapple, Child[2]=CM_FindAdvanceGrappleDestination, Child[3]=SelectAbility-HunterGrapple)
;+Behaviors=(BehaviorName=CM_FindAdvanceGrappleDestination, NodeType=Sequence, Child[0]=ResetDestinationSearch, Child[1]=RestrictToAbilityRange-HunterGrapple, Child[2]=UseDashMovement, Child[3]=OverrideIdealRange-13, Child[4]=RestrictToUnflanked, Child[5]=FindDestinationWithLoS-MWP_GrappleOffense)
;
;+Behaviors=(BehaviorName="ChosenWarlock::ChosenActivated", NodeType=Selector, \\
	;Child[0]=CM_AdvanceAsFirstAction, \\
	;Child[1]=TryWarlockMapAbilities, \\
	;Child[2]=MoveTowardsNearestEnemy, \\
	;Child[3]=HuntEnemyWithCover, \\
	;Child[4]=HuntEnemy, \\
	;Child[5]=CM_AdvanceAsSecondAction, \\
	;Child[6]=SkipMove)
;
;+Behaviors=(BehaviorName="ChosenSniper::ChosenActivated", NodeType=Selector, \\
	;Child[0]=TryTrackingShotIfFirstAction, \\
	;Child[1]=CM_AdvanceAsFirstAction, \\
	;Child[2]=CM_TryGrappleForAdvance, \\
	;Child[3]=TryTrackingShotMark, \\
	;Child[4]=CM_AdvanceAsSecondAction, \\
	;Child[5]=SkipMove)
;
;;Assassin
;-Behaviors=(BehaviorName=SelectFromVisibleAssassinOptions, NodeType=Selector, \\
	;Child[0]=OverwatchHandlerShootOverwatcherOption,\\
	;Child[1]=AssassinBendingReedMovement, \\
	;Child[2]=TryVanishingWind, \\
	;Child[3]=HarborWaveAndMountainMistOptions, \\
	;Child[4]=PartingSilkPriorityOption, \\
	;Child[5]=HarborWaveOnlyOption, \\
	;Child[6]=MountainMistOnlyOption, \\
	;Child[7]=NoHarborWaveTargetOption, \\
	;Child[8]=OverwatchHandlerBackupOption, \\
	;Child[9]=SelectFromStealthAssassinOptions)
;
;+Behaviors=(BehaviorName=SelectFromVisibleAssassinOptions, NodeType=Selector, \\
	;Child[0]=OverwatchHandlerShootOverwatcherOption,\\
	;Child[1]=HarborWaveAndMountainMistOptions, \\
	;Child[2]=PartingSilkPriorityOption, \\
	;Child[3]=HarborWaveOnlyOption, \\
	;Child[4]=MountainMistOnlyOption, \\
	;Child[5]=NoHarborWaveTargetOption, \\
	;Child[6]=OverwatchHandlerBackupOption, \\
	;Child[7]=SelectFromStealthAssassinOptions)