;A configuration File
[XComGame.X2Effect_TracerRounds]
AimMod=7

[XComGame.X2AbilityToHitCalc_StandardAim]
LOW_COVER_BONUS=35
HIGH_COVER_BONUS=55

[XComGame.X2Effect_Suppression]
SoldierTargetAimPenalty=-30 		;	penalty suffered when suppressed by an xcom unit
AlienTargetAimPenalty=-30			;	penalty suffered when suppressed by an alien unit

[XComGame.X2LootTableManager]
;
;-LootTables = ( TableName = "PCSDropsBasic",	\\
	;Loots[0]=(Chance=7,	ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSSpeed",			RollGroup=1),	\\
	;Loots[1]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSConditioning",	RollGroup=1),	\\
	;Loots[2]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSFocus",			RollGroup=1),	\\
	;Loots[3]=(Chance=7,	ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSPerception",		RollGroup=1),	\\
	;Loots[4]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSAgility",			RollGroup=1),	\\
	;Loots[5]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="DepthPerceptionPCS",		RollGroup=1),	\\
	;Loots[6]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="HyperReactivePupilsPCS",	RollGroup=1),	\\
	;Loots[7]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CombatAwarenessPCS",		RollGroup=1),	\\
	;Loots[8]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EmergencyLifeSupportPCS",	RollGroup=1),	\\
	;Loots[9]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSDefense",			RollGroup=1),	\\
	;Loots[10]=(Chance=7,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSPsi",			RollGroup=1),	\\
	;Loots[11]=(Chance=7,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSHacking",		RollGroup=1)	\\
	;)
;-LootTables = ( TableName = "PCSDropsRare",		\\
	;Loots[0]=(Chance=7,	ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSSpeed",			RollGroup=1),	\\
	;Loots[1]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",		RollGroup=1),	\\
	;Loots[2]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",			RollGroup=1),	\\
	;Loots[3]=(Chance=7,	ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",		RollGroup=1),	\\
	;Loots[4]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",			RollGroup=1),	\\
	;Loots[5]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="BodyShieldPCS",			RollGroup=1),	\\
	;Loots[6]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="IronSkinPCS",				RollGroup=1),	\\
	;Loots[7]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="SmartMacrophagesPCS",		RollGroup=1),	\\
	;Loots[8]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSDefense",			RollGroup=1),	\\
	;Loots[9]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSPsi",				RollGroup=1),	\\
	;Loots[10]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSHacking",			RollGroup=1)	\\
	;)
;-LootTables = ( TableName = "PCSDropsEpic",		\\
	;Loots[0]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSSpeed",				RollGroup=1),	\\
	;Loots[1]=(Chance=11,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",		RollGroup=1),	\\
	;Loots[2]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",			RollGroup=1),	\\
	;Loots[3]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",		RollGroup=1),	\\
	;Loots[4]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",			RollGroup=1),	\\
	;Loots[5]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CombatRushPCS",			RollGroup=1),	\\
	;Loots[6]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="AbsorptionFieldsPCS",		RollGroup=1),	\\
	;Loots[7]=(Chance=5,ChanceModPerExistingItem=0.0,MinCount=1,MaxCount=1,TemplateName="DamageControlPCS",			RollGroup=1),	\\
	;Loots[8]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSDefense",			RollGroup=1),	\\
	;Loots[9]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSPsi",				RollGroup=1),	\\
	;Loots[10]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSHacking",			RollGroup=1)	\\
	;)
;
;+LootTables = ( TableName = "PCSDropsBasic",	\\
	;Loots[0]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSConditioning",	RollGroup=1),	\\
	;Loots[1]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSFocus",			RollGroup=1),	\\
	;Loots[2]=(Chance=7,	ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSPerception",		RollGroup=1),	\\
	;Loots[3]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSAgility",			RollGroup=1),	\\
	;Loots[4]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="DepthPerceptionPCS",		RollGroup=1),	\\
	;Loots[5]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="HyperReactivePupilsPCS",	RollGroup=1),	\\
	;Loots[6]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CombatAwarenessPCS",		RollGroup=1),	\\
	;Loots[7]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EmergencyLifeSupportPCS",	RollGroup=1),	\\
	;Loots[8]=(Chance=9,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSDefense",			RollGroup=1),	\\
	;Loots[9]=(Chance=7,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSPsi",			RollGroup=1),	\\
	;Loots[10]=(Chance=7,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CommonPCSHacking",		RollGroup=1)	\\
	;)
;+LootTables = ( TableName = "PCSDropsRare",		\\
	;Loots[0]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSConditioning",		RollGroup=1),	\\
	;Loots[1]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSFocus",			RollGroup=1),	\\
	;Loots[2]=(Chance=7,	ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSPerception",		RollGroup=1),	\\
	;Loots[3]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSAgility",			RollGroup=1),	\\
	;Loots[4]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="BodyShieldPCS",			RollGroup=1),	\\
	;Loots[5]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="IronSkinPCS",				RollGroup=1),	\\
	;Loots[6]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="SmartMacrophagesPCS",		RollGroup=1),	\\
	;Loots[7]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSDefense",			RollGroup=1),	\\
	;Loots[8]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSPsi",				RollGroup=1),	\\
	;Loots[9]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="RarePCSHacking",			RollGroup=1)	\\
	;)
;+LootTables = ( TableName = "PCSDropsEpic",		\\
	;Loots[0]=(Chance=11,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSConditioning",		RollGroup=1),	\\
	;Loots[1]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSFocus",			RollGroup=1),	\\
	;Loots[2]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSPerception",		RollGroup=1),	\\
	;Loots[3]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSAgility",			RollGroup=1),	\\
	;Loots[4]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="CombatRushPCS",			RollGroup=1),	\\
	;Loots[5]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="AbsorptionFieldsPCS",		RollGroup=1),	\\
	;Loots[6]=(Chance=5,ChanceModPerExistingItem=0.0,MinCount=1,MaxCount=1,TemplateName="DamageControlPCS",			RollGroup=1),	\\
	;Loots[7]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSDefense",			RollGroup=1),	\\
	;Loots[8]=(Chance=8,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSPsi",				RollGroup=1),	\\
	;Loots[9]=(Chance=10,ChanceModPerExistingItem=0.95,MinCount=1,MaxCount=1,TemplateName="EpicPCSHacking",			RollGroup=1)	\\
	;)

; Smash N Grab based on Supply Extraction (rare chests won't spawn on this mission)
-LootTables = ( TableName = "SupplyExtraction_Basic1", Loots[0]=(Chance=100,MinCount=5,MaxCount=6,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=1,MaxCount=1,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=50,MinCount=1,MaxCount=1,TemplateName="EleriumDust",RollGroup=3) )
-LootTables = ( TableName = "SupplyExtraction_Basic2", Loots[0]=(Chance=100,MinCount=6,MaxCount=9,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=2,MaxCount=2,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=60,MinCount=2,MaxCount=2,TemplateName="EleriumDust",RollGroup=3) )
-LootTables = ( TableName = "SupplyExtraction_Basic3", Loots[0]=(Chance=100,MinCount=10,MaxCount=13,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="EleriumDust",RollGroup=3) )
;More alloys from late game smashngrab
+LootTables = ( TableName = "SupplyExtraction_Basic1", Loots[0]=(Chance=100,MinCount=5,MaxCount=6,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=70,MinCount=1,MaxCount=1,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=50,MinCount=1,MaxCount=1,TemplateName="EleriumDust",RollGroup=3) )
+LootTables = ( TableName = "SupplyExtraction_Basic2", Loots[0]=(Chance=100,MinCount=6,MaxCount=9,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=100,MinCount=5,MaxCount=6,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=60,MinCount=2,MaxCount=2,TemplateName="EleriumDust",RollGroup=3) )
+LootTables = ( TableName = "SupplyExtraction_Basic3", Loots[0]=(Chance=100,MinCount=10,MaxCount=13,TemplateName="Supplies",RollGroup=1), Loots[1]=(Chance=100,MinCount=8,MaxCount=9,TemplateName="AlienAlloy",RollGroup=2), Loots[2]=(Chance=70,MinCount=3,MaxCount=3,TemplateName="EleriumDust",RollGroup=3) )

-LootTables = ( TableName = "SmashNGrab_LW_0", \\
                        Loots[0]=(Chance=30,MinCount=4,MaxCount=6,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=10,MinCount=4,MaxCount=6,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=50,MinCount=25,MaxCount=30,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

-LootTables = ( TableName = "SmashNGrab_LW_3", \\
                        Loots[0]=(Chance=30,MinCount=5,MaxCount=7,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=10,MinCount=5,MaxCount=7,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=50,MinCount=30,MaxCount=35,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

-LootTables = ( TableName = "SmashNGrab_LW_6", \\
                        Loots[0]=(Chance=30,MinCount=7,MaxCount=9,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=15,MinCount=7,MaxCount=9,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=40,MinCount=35,MaxCount=40,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

-LootTables = ( TableName = "SmashNGrab_LW_9", \\
                        Loots[0]=(Chance=30,MinCount=9,MaxCount=12,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=15,MinCount=9,MaxCount=12,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=40,MinCount=40,MaxCount=45,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

-LootTables = ( TableName = "SmashNGrab_LW_12", \\
                        Loots[0]=(Chance=30,MinCount=12,MaxCount=14,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=20,MinCount=12,MaxCount=14,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=30,MinCount=45,MaxCount=50,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

-LootTables = ( TableName = "SmashNGrab_LW_15", \\
                        Loots[0]=(Chance=30,MinCount=14,MaxCount=16,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=30,MinCount=14,MaxCount=16,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=20,MinCount=50,MaxCount=55,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

-LootTables = ( TableName = "SmashNGrab_LW_18", \\
                        Loots[0]=(Chance=30,MinCount=16,MaxCount=18,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=30,MinCount=16,MaxCount=18,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=10,MinCount=55,MaxCount=60,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=25,MinCount=1,MaxCount=2,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
                        )
;
;More alloys from late game smashngrab
;
+LootTables = ( TableName = "SmashNGrab_LW_0", \\
                        Loots[0]=(Chance=30,MinCount=5,MaxCount=7,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=10,MinCount=5,MaxCount=7,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=50,MinCount=30,MaxCount=35,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

+LootTables = ( TableName = "SmashNGrab_LW_3", \\
                        Loots[0]=(Chance=30,MinCount=7,MaxCount=9,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=15,MinCount=7,MaxCount=9,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=40,MinCount=35,MaxCount=40,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

+LootTables = ( TableName = "SmashNGrab_LW_6", \\
                        Loots[0]=(Chance=30,MinCount=9,MaxCount=12,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=15,MinCount=9,MaxCount=12,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=40,MinCount=40,MaxCount=45,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

+LootTables = ( TableName = "SmashNGrab_LW_9", \\
                        Loots[0]=(Chance=50,MinCount=12,MaxCount=14,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=20,MinCount=12,MaxCount=14,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=5,MinCount=45,MaxCount=50,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

+LootTables = ( TableName = "SmashNGrab_LW_12", \\
                        Loots[0]=(Chance=50,MinCount=14,MaxCount=16,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=30,MinCount=14,MaxCount=16,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=5,MinCount=50,MaxCount=55,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AdventDatapad",RollGroup=1) \\
                        )

+LootTables = ( TableName = "SmashNGrab_LW_15", \\
                        Loots[0]=(Chance=50,MinCount=16,MaxCount=18,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=30,MinCount=16,MaxCount=18,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=5,MinCount=55,MaxCount=60,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=20,MinCount=2,MaxCount=2,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=1,MaxCount=1,TemplateName="AlienDatapad",RollGroup=1) \\
                        )

+LootTables = ( TableName = "SmashNGrab_LW_18", \\
                        Loots[0]=(Chance=50,MinCount=18,MaxCount=20,TemplateName="AlienAlloy",RollGroup=1), \\
                        Loots[1]=(Chance=30,MinCount=18,MaxCount=20,TemplateName="EleriumDust",RollGroup=1), \\
						Loots[2]=(Chance=5,MinCount=60,MaxCount=65,TemplateName="Supplies",RollGroup=1), \\
						Loots[3]=(Chance=20,MinCount=2,MaxCount=2,TemplateName="EleriumCore",RollGroup=1), \\
						Loots[4]=(Chance=5,MinCount=2,MaxCount=2,TemplateName="AlienDatapad",RollGroup=1) \\
                        )