;A configuration File
[LW_Toolbox_Integrated.XComGameState_Unit_LWRandomizedStats]
-STAT_CAPS=(Stat=eStat_Mobility, Min=-2, Max=3)
+STAT_CAPS=(Stat=eStat_Mobility, Min=-1, Max=1)

[LW_Toolbox_Integrated.X2Effect_RedFog_LW]
-TypesImmuneToRedFog=Sectopod
-TypesImmuneToRedFog=Archon
