;A configuration File
[XComGame.XComGameState_WorldRegion]

; Tower base cost
OutpostSupplyCost[0]=50 ;Easy
OutpostSupplyCost[1]=100 ;Normal
OutpostSupplyCost[2]=200 ;Classic
OutpostSupplyCost[3]=200 ;Impossible

; Cost increase per outpost (radio tower) built
OutpostSupplyCostIncrease[0]=50  ;Easy
OutpostSupplyCostIncrease[1]=50 ;Normal 100
OutpostSupplyCostIncrease[2]=50 ;Classic 150
OutpostSupplyCostIncrease[3]=50 ;Impossible 150

;ContactIntelCost[0]=60 ;Rookie
;ContactIntelCost[1]=80 ;Veteran
;ContactIntelCost[2]=80 ;Commander
;ContactIntelCost[3]=100 ;Legend