[XComGame.X2AbilityTemplateManager]
; Simply put a semicolon before the next line to disable the ammo slot
+AbilityUnlocksAmmoPocket="Overdrive"
; Uncomment the next line to give the SPARK a utility slot - useful if you have SPARK Launchers installed
+AbilityUnlocksExtraUtilitySlot="Overdrive"

[XComGame.X2StrategyGameRulesetDataStructures]

; Soldier Progression
AbilityPointCosts[0]=0 ; Squaddie
AbilityPointCosts[1]=10 ; LCpl
AbilityPointCosts[2]=10 ; Cpl
AbilityPointCosts[3]=15 ; Sgt
AbilityPointCosts[4]=15 ; SSgt
AbilityPointCosts[5]=25 ; TSgt
AbilityPointCosts[6]=25 ; GSgt
AbilityPointCosts[7]=35 ; MSgt

; Used for XCOM abilities gained by the Faction heroes which are really powerful
PowerfulAbilityPointCost=10

;Much easier to get will loss -> faster recovery - Should fatigue from every mission~
WillRecoveryDays[eMentalState_Shaken]=(MinDays=10, MaxDays=15) ; 14 - 20
WillRecoveryDays[eMentalState_Tired]=(MinDays=6, MaxDays=9) ; 7 - 12
WillRecoveryDays[eMentalState_Ready]=(MinDays=0, MaxDays=5) ; 0 - 6

[XComGame.XComGameState_HeadquartersResistance]
; for debugging -- in hours
;MinSuppliesInterval=24
;MaxSuppliesInterval=24

RecruitSupplyCosts[0]=10 ;Easy
RecruitSupplyCosts[1]=10 ;Normal
RecruitSupplyCosts[2]=20 ;Classic
RecruitSupplyCosts[3]=20 ;Impossible

;RecruitOrderTime=7

StartingNumRecruits[0]=5 ;Easy
StartingNumRecruits[1]=5 ;Normal
StartingNumRecruits[2]=0 ;Classic
StartingNumRecruits[3]=0 ;Impossible

;[XComGame.X2StrategyElement_DefaultRewards]
;
;IntelBaseReward[0]=35 ;Easy
;IntelBaseReward[1]=30 ;Normal
;IntelBaseReward[2]=25 ;Classic
;IntelBaseReward[3]=25 ;Impossible
;
;AlloysBaseReward[0]=18 ;Easy
;AlloysBaseReward[1]=12 ;Normal
;AlloysBaseReward[2]=10 ;Classic
;AlloysBaseReward[3]=10 ;Impossible
;
;EleriumBaseReward[0]=18 ;Easy
;EleriumBaseReward[1]=12	;Normal
;EleriumBaseReward[2]=10	;Classic
;EleriumBaseReward[3]=10	;Impossible
;
;ReducedContactBaseModifier[0]=50 ;Easy
;ReducedContactBaseModifier[1]=33 ;Normal
;ReducedContactBaseModifier[2]=25 ;Classic
;ReducedContactBaseModifier[3]=25 ;Impossible


[ResCard_Feedback X2StrategyCardTemplate]
Strength=99 ;OP shit

[XComGame.X2ItemTemplateManager]
;-Loadouts=(LoadoutName="SquaddieReaper", Items[0]=(Item="ReaperArmor"), Items[1]=(Item="VektorRifle_CV"), Items[2]=(Item="Reaper_Claymore"), Items[3]=(Item="FragGrenade"), Items[4]=(Item="CeramicPlating"))
;+Loadouts=(LoadoutName="SquaddieReaper", Items[0]=(Item="ReaperArmor"), Items[1]=(Item="VektorRifle_CV"), Items[2]=(Item="Holotargeter_CV")), Items[3]=(Item="FragGrenade"), Items[4]=(Item="CeramicPlating"))
+Loadouts=(LoadoutName="SquaddieLWR_Assault", Items[0]=(Item="Shotgun_CV"),Items[1]=(Item="Arcthrower_CV"))
+Loadouts=(LoadoutName="SquaddieLWR_Shinobi", Items[0]=(Item="SMG_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="SquaddieLWR_Sharpshooter", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Holotargeter_CV"))
+Loadouts=(LoadoutName="SquaddieLWR_Ranger", Items[0]=(Item="AssaultRifle_CV"),  Items[1]=(Item="CombatKnife_CV"))
+Loadouts=(LoadoutName="SquaddieLWR_Gunner", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="SawedOffShotgun_CV"))
+Loadouts=(LoadoutName="SquaddieLWR_Grenadier", Items[0]=(Item="SMG_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="SquaddieLWR_Specialist", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Gremlin_CV"))
+Loadouts=(LoadoutName="SquaddieLWR_Technical", Items[0]=(Item="SMG_CV"), Items[1]=(Item="LWGauntlet_CV"))

[XComGame.SeqAct_GetGatherSuppliesChests]
-ChestDistributions=(MinForceLevel=1,\\
					MaxForceLevel=7,\\
					ChestTypeShuffleBag[0]="Basic1", \\
					)

-ChestDistributions=(MinForceLevel=8,\\
					MaxForceLevel=14,\\
					ChestTypeShuffleBag[0]="Basic2", \\
					)

-ChestDistributions=(MinForceLevel=15,\\
					MaxForceLevel=20,\\
					ChestTypeShuffleBag[0]="Basic3", \\
					)
+ChestDistributions=(MinForceLevel=1,\\
					MaxForceLevel=7,\\
					ChestTypeShuffleBag[0]="Basic1", \\
					)

+ChestDistributions=(MinForceLevel=8,\\
					MaxForceLevel=14,\\
					ChestTypeShuffleBag[0]="Basic2", \\
					)
;Force level to 99
+ChestDistributions=(MinForceLevel=15,\\
					MaxForceLevel=99,\\
					ChestTypeShuffleBag[0]="Basic3", \\
					)
