;A configuration File
[LW_Overhaul.X2LWActivityCooldown_UFO]
; How many DAYS between UFOs that level-up aliens worldwide.
-FORCE_UFO_COOLDOWN_DAYS[0]=15
-FORCE_UFO_COOLDOWN_DAYS[1]=15
-FORCE_UFO_COOLDOWN_DAYS[2]=15
-FORCE_UFO_COOLDOWN_DAYS[3]=15

+FORCE_UFO_COOLDOWN_DAYS[0]=15
+FORCE_UFO_COOLDOWN_DAYS[1]=15
+FORCE_UFO_COOLDOWN_DAYS[2]=15
+FORCE_UFO_COOLDOWN_DAYS[3]=15

; How many DAYS between UFOs that increase alert levels in a series of adjacent territories. Pretty big difficulty lever here, although more troops leads to more opportunities for resources.
-ALERT_UFO_COOLDOWN_DAYS[0]=14
-ALERT_UFO_COOLDOWN_DAYS[1]=12
-ALERT_UFO_COOLDOWN_DAYS[2]=10
-ALERT_UFO_COOLDOWN_DAYS[3]=10

+ALERT_UFO_COOLDOWN_DAYS[0]=15
+ALERT_UFO_COOLDOWN_DAYS[1]=15
+ALERT_UFO_COOLDOWN_DAYS[2]=10
+ALERT_UFO_COOLDOWN_DAYS[3]=10


[LW_Overhaul.X2LWAlienActivityTemplate]
HOURS_BETWEEN_ALIEN_ACTIVITY_DETECTION_UPDATES=4	; This is the timer between updates to detect existing alien activities


[LW_Overhaul.X2LWActivityCondition_GeneralOpsCap]
; This puts a cap on how many "general ops" missions (single-mission activities that provide bonuses if you go on them but no loss if missed) can happen per month in a region, basically to limit activity-cycling abuses
MAX_GEN_OPS_PER_REGION_PER_MONTH[0]=99
MAX_GEN_OPS_PER_REGION_PER_MONTH[1]=12
MAX_GEN_OPS_PER_REGION_PER_MONTH[2]=6
MAX_GEN_OPS_PER_REGION_PER_MONTH[3]=6

[LW_Overhaul.X2LWActivityCondition_Month]
; First month that dark event activities can occur
DarkEventDifficultyTable[0]=3
DarkEventDifficultyTable[1]=2
DarkEventDifficultyTable[2]=1
DarkEventDifficultyTable[3]=1

; First month that a liberaton activity can occur
LiberateDifficultyTable[0]=0
LiberateDifficultyTable[1]=0
LiberateDifficultyTable[2]=0
LiberateDifficultyTable[3]=0

;;The FL at which the chosen activate
;CHOSEN_ACTIVATE_AT_FL=6
;CHOSEN_LEVEL_FL_THRESHOLDS[0]=10
;CHOSEN_LEVEL_FL_THRESHOLDS[1]=13
;CHOSEN_LEVEL_FL_THRESHOLDS[2]=16
;
[LW_Overhaul.XComGameState_WorldRegion_LWStrategyAI]
START_REGION_FORCE_LEVEL[0]=1
START_REGION_FORCE_LEVEL[1]=1
START_REGION_FORCE_LEVEL[2]=1
START_REGION_FORCE_LEVEL[3]=1

START_REGION_ALERT_LEVEL[0]=1
START_REGION_ALERT_LEVEL[1]=1
START_REGION_ALERT_LEVEL[2]=1
START_REGION_ALERT_LEVEL[3]=1

TOTAL_STARTING_FORCE_LEVEL[0]=15
TOTAL_STARTING_FORCE_LEVEL[1]=15
TOTAL_STARTING_FORCE_LEVEL[2]=15
TOTAL_STARTING_FORCE_LEVEL[3]=15

TOTAL_STARTING_ALERT_LEVEL[0]=15
TOTAL_STARTING_ALERT_LEVEL[1]=25
TOTAL_STARTING_ALERT_LEVEL[2]=30
TOTAL_STARTING_ALERT_LEVEL[3]=35

STARTING_LOCAL_MIN_FORCE_LEVEL=1
STARTING_LOCAL_MIN_ALERT_LEVEL=1
STARTING_LOCAL_MIN_VIGILANCE_LEVEL=1
STARTING_LOCAL_MAX_FORCE_LEVEL=1
STARTING_LOCAL_MAX_ALERT_LEVEL=1
STARTING_LOCAL_MAX_VIGILANCE_LEVEL=4

LOCAL_VIGILANCE_DECAY_RATE_HOURS=168
BASELINE_OUTPOST_WORKERS_FOR_STD_VIG_DECAY=7
MAX_VIG_DECAY_CHANGE_HOURS=48
BUSY_HAVENS_SLOW_VIGILANCE_DECAY=FALSE ; True

[LW_Overhaul.X2StrategyElement_DefaultAlienActivities]
PROTECTREGION_RESET_LEVEL=1  ; mission level < this value will reset the protect region activity if failed (ie, set to 2 for fail on tower to reset; 3 for fail on base to reset)
LIBERATE_ADJACENT_VIGILANCE_INCREASE_BASE=1
LIBERATE_ADJACENT_VIGILANCE_INCREASE_RAND=2			; 1 + rand(2) is 2 to 3
LIBERATION_ALERT_LEVELS_KILLED=6
LIBERATION_ALERT_LEVELS_KILLED_RAND=3				; 3 + rand(2) is 3 to 4

-FORCE_UFO_LAUNCH[0]=21
-FORCE_UFO_LAUNCH[1]=18
-FORCE_UFO_LAUNCH[2]=14
-FORCE_UFO_LAUNCH[3]=12

+FORCE_UFO_LAUNCH[0]=21
+FORCE_UFO_LAUNCH[1]=18
+FORCE_UFO_LAUNCH[2]=15
+FORCE_UFO_LAUNCH[3]=15

;SUPEREMERGENCY_REINFORCEMENT_PRIMARY_REGION_ALERT_BONUS=2
;SUPEREMERGENCY_REINFORCEMENT_ADJACENT_REGION_ALERT_BONUS=1
;ADJACENT_REGIONS_REINFORCED_BY_SUPEREMERGENCY_ALERT_UFO=2
;SUPEREMERGENCY_ALERT_UFO_GLOBAL_COOLDOWN_DAYS = 21
SUPER_EMERGENCY_GLOBAL_VIG = 35 					 ; 20 This is the trigger for an emergency UFO, if Global VIG + this value > ALERT

;REGIONAL_AVATAR_RESEARCH_TIME_MIN[0]=960		; 40 35 days // avg 45
;REGIONAL_AVATAR_RESEARCH_TIME_MAX[0]=1200		; 50 days 
;
;REGIONAL_AVATAR_RESEARCH_TIME_MIN[1]=864		; 36 days // avg 40
;REGIONAL_AVATAR_RESEARCH_TIME_MAX[1]=1056		; 44 days
;
;REGIONAL_AVATAR_RESEARCH_TIME_MIN[2]=768		; 32 days // avg 36
;REGIONAL_AVATAR_RESEARCH_TIME_MAX[2]=960		; 40 days
;; Slow down the avatar project as game is longer
;REGIONAL_AVATAR_RESEARCH_TIME_MIN[3]=864		; 672 & 864 -> 28/36
;REGIONAL_AVATAR_RESEARCH_TIME_MAX[3]=960		; 

; How much doom to remove after liberating a region
ALIEN_BASE_DOOM_REMOVAL=1


;[ReinforceActivity X2LWAlienActivityTemplate]
;iPriority=40
;AlertLevelModifier=1
;RequiredRebelMissionIncome=75.0
;DiscoveryPctChancePerDayPerHundredMissionIncome=5.0
;
;MissionTree[0] =	(	MissionFamilies[0]="SupplyLineRaid_LW", \\
						;Duration_Hours=168, \\
						;DurationRand_Hours=144 \\
					;)
;
;

; This activity increases the global force level (alien tech level, unlocks new enemies)
[ScheduledOffWorldReinforcements X2LWAlienActivityTemplate]
iPriority=25
RequiredRebelMissionIncome=75.0
DiscoveryPctChancePerDayPerHundredMissionIncome=25	
ForceLevelModifier=1
AlertLevelModifier=1

MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						Duration_Hours=72, \\
						DurationRand_Hours=96, \\
						EvacModifier=0 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="SecureUFO_LW", \\
						Duration_Hours=144, \\
						DurationRand_Hours=24 \\
					)


; This activity adds alert level (alien counts on missions) of 1 to primary region and 1 to an adjacent region
[EmergencyOffWorldReinforcements X2LWAlienActivityTemplate]
iPriority=38
RequiredRebelMissionIncome=75.0
DiscoveryPctChancePerDayPerHundredMissionIncome=50
AlertLevelModifier=1

MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						Duration_Hours=120, \\
						DurationRand_Hours=96, \\
						EvacModifier=0 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="SecureUFO_LW", \\
						Duration_Hours=144, \\
						DurationRand_Hours=96 \\
					)


; This activity drops 2 alert level in primary region and 1 in 2 adjacent regions
[SuperEmergencyOffWorldReinforcements X2LWAlienActivityTemplate]
iPriority=37
RequiredRebelMissionIncome=60.0
DiscoveryPctChancePerDayPerHundredMissionIncome=50
AlertLevelModifier=2

MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						MissionFamilies[2]="Rescue_LW", \\
						Duration_Hours=120, \\
						DurationRand_Hours=96, \\
						EvacModifier=0 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="SecureUFO_LW", \\
						Duration_Hours=144, \\
						DurationRand_Hours=96 \\
					)
;
[TroopManeuvers X2LWAlienActivityTemplate]
iPriority=55
RequiredRebelMissionIncome=20.0
DiscoveryPctChancePerDayPerHundredMissionIncome=15;	This is augmented by TROOP_MANEUVERS_BONUS_DETECTION_PER_DAY_PER_ALERT using alert level in region in code
MinAlert=4
MaxAlert=15
MinVigilance=3
MaxVigilance=15
MissionTree[0] =	(	MissionFamilies[0]="TroopManeuvers_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=72, \\
						BaseInfiltrationModifier_Hours=-24 \\
					)