[LongWarRework.X2Ability_LWR]

+PSIRELOAD_CD=3
; PsyBlades
+LWR_PSYBLADE_DMG=1
+LWR_PSYBLADE_AP=4

;Reaper breach
+ReaperBreachAmmo = 2
+ReaperBreachCD = 4
+ReaperBreachEnvironmentalDamage=30
+ReaperBreachRange=17
+ReaperBreachRadius=3
+ReaperBreachOnly=False

;LWR Bullrush CD
+BullRushCD = 1

[LongWarRework.X2DownloadableContentInfo_LongWarRework]


;Spark weapon range table
+MEDIUM_SPARK_RANGE[0] = 30
+MEDIUM_SPARK_RANGE[1] = 30
+MEDIUM_SPARK_RANGE[2] = 27
+MEDIUM_SPARK_RANGE[3] = 24
+MEDIUM_SPARK_RANGE[4] = 21
+MEDIUM_SPARK_RANGE[5] = 18
+MEDIUM_SPARK_RANGE[6] = 15
+MEDIUM_SPARK_RANGE[7] = 12
+MEDIUM_SPARK_RANGE[8] = 9
+MEDIUM_SPARK_RANGE[9] = 6
+MEDIUM_SPARK_RANGE[10] = 3
+MEDIUM_SPARK_RANGE[11] = 0
+MEDIUM_SPARK_RANGE[12] = 0
+MEDIUM_SPARK_RANGE[13] = 0
+MEDIUM_SPARK_RANGE[14] = 0
+MEDIUM_SPARK_RANGE[15] = 0
+MEDIUM_SPARK_RANGE[16] = 0
+MEDIUM_SPARK_RANGE[17] = 0
+MEDIUM_SPARK_RANGE[18] = 0
+MEDIUM_SPARK_RANGE[19] = 0
+MEDIUM_SPARK_RANGE[20] = 0
+MEDIUM_SPARK_RANGE[21] = 0
+MEDIUM_SPARK_RANGE[22] = -1
+MEDIUM_SPARK_RANGE[23] = -2
+MEDIUM_SPARK_RANGE[24] = -3
+MEDIUM_SPARK_RANGE[25] = -4
+MEDIUM_SPARK_RANGE[26] = -5
+MEDIUM_SPARK_RANGE[27] = -6
+MEDIUM_SPARK_RANGE[28] = -7
+MEDIUM_SPARK_RANGE[29] = -8
+MEDIUM_SPARK_RANGE[30] = -9
+MEDIUM_SPARK_RANGE[31] = -10
+MEDIUM_SPARK_RANGE[32] = -11
+MEDIUM_SPARK_RANGE[33] = -12
+MEDIUM_SPARK_RANGE[34] = -13
+MEDIUM_SPARK_RANGE[35] = -14
+MEDIUM_SPARK_RANGE[36] = -15
+MEDIUM_SPARK_RANGE[37] = -16
+MEDIUM_SPARK_RANGE[38] = -17
+MEDIUM_SPARK_RANGE[39] = -18
+MEDIUM_SPARK_RANGE[40] = -19
+MEDIUM_SPARK_RANGE[41] = -20