;A configuration File
;[LW_Overhaul.XComGameState_LWPersistentSquad]
;-DefaultBoostInfiltrationFactor[0]=2.0f
;-DefaultBoostInfiltrationFactor[1]=1.75f
;-DefaultBoostInfiltrationFactor[2]=1.5f
;-DefaultBoostInfiltrationFactor[3]=1.5f
;
;+DefaultBoostInfiltrationFactor[0]=2.0f
;+DefaultBoostInfiltrationFactor[1]=1.75f
;+DefaultBoostInfiltrationFactor[2]=1.75f
;+DefaultBoostInfiltrationFactor[3]=1.75f
;
;-DefaultBoostInfiltrationCost[0]=25
;-DefaultBoostInfiltrationCost[1]=25
;-DefaultBoostInfiltrationCost[2]=25
;-DefaultBoostInfiltrationCost[3]=30
;
;+DefaultBoostInfiltrationCost[0]=25
;+DefaultBoostInfiltrationCost[1]=25
;+DefaultBoostInfiltrationCost[2]=25
;+DefaultBoostInfiltrationCost[3]=25